src/pug/index.pug
extends layout/layout

block vars
    - var pageTitle = 'Главная страница'
    - var pageBodyClass = 'homepage'
    - var pageHeaderClass = ''

block content
     section.first-section 
        .container 
            .first-section__top
                a.first-section__logo(href="#")
                    img.first-section__img(src="./assets/imgs/logo.png" alt="logo")
                nav.nav
                    ul.nav__list
                        li.nav__item
                            a.nav__link(href="#") Home
                        li.nav__item
                            a.nav__link(href="#") Product
                        li.nav__item
                            a.nav__link.active(href="#") About
                        li.nav__item
                            a.nav__link(href="#") Contact
                .first-section__btn
                    a(href="#").btn sign up                  
            .first-section__bottom
                .first-section__content
                    h1.first-section__title.h1 Find the Best Solution in Seconds
                    p.first-section__text If debugging is the process of removing software bugs.
                    .first-section__btn 
                        a(href="#").btn get started 
                    .first-section__btn 
                        a(href="#").btn try for free
                    .first-section__img-wrap
                    img(src="./assets/imgs/screen.png" alt="")
     section.about-section

dist/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta name="msapplication-TileColor" content="#006BAD">
    <meta name="theme-color" content="#006BAD">
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Главная страница</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="./assets/css/app.css">
  </head>
  <body class="homepage">
    <div class="wrapper">
      <div class="main">
        <section class="first-section"> 
          <div class="container"> 
            <div class="first-section__top"><a class="first-section__logo" href="#"><img class="first-section__img" src="./assets/imgs/logo.png" alt="logo"></a>
              <nav class="nav">
                <ul class="nav__list">
                  <li class="nav__item"><a class="nav__link" href="#">Home</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Product</a></li>
                  <li class="nav__item"><a class="nav__link active" href="#">About</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Contact</a></li>
                </ul>
              </nav>
              <div class="first-section__btn"><a class="btn" href="#">sign up                  </a></div>
            </div>
            <div class="first-section__bottom">
              <div class="first-section__content">
                <h1 class="first-section__title h1">Find the Best Solution in Seconds</h1>
                <p class="first-section__text">If debugging is the process of removing software bugs.</p>
                <div class="first-section__btn"> <a class="btn" href="#">get started </a></div>
                <div class="first-section__btn"> <a class="btn" href="#">try for free</a></div>
                <div class="first-section__img-wrap"></div><img src="./assets/imgs/screen.png" alt="">
              </div>
            </div>
          </div>
        </section>
        <section class="about-section"></section>
      </div>
    </div>
    <script src="./assets/js/vendors.min.js"></script>
    <script src="./assets/js/app.js"></script>
  </body>
</html>
